offset: 0,
ccmp [left:x0, right:x1,nzcv:15,cond:eq],
ccmn [left:x0, right:x1,nzcv:15,cond:eq],
nop,
ccmp [left:x0, right:31,nzcv:15,cond:eq],
ccmn [left:x0, right:31,nzcv:15,cond:eq],
nop,
ccmp [left:x0, right:-31,nzcv:15,cond:eq],
ccmn [left:x0, right:-31,nzcv:15,cond:eq],

nop,
nop,
nop,
nop,
ccmn [left:x0, right:x1,nzcv:15,cond:eq],
ccmn [left:x0, right:x1,nzcv:15,cond:ne],
ccmn [left:x0, right:x1,nzcv:15,cond:hs],
ccmn [left:x0, right:x1,nzcv:15,cond:lo],
nop,
ccmn [left:x0, right:x1,nzcv:15,cond:mi],
ccmn [left:x0, right:x1,nzcv:15,cond:pl],
ccmn [left:x0, right:x1,nzcv:15,cond:vs],
ccmn [left:x0, right:x1,nzcv:15,cond:vc],
nop,
ccmn [left:x0, right:x1,nzcv:15,cond:hi],
ccmn [left:x0, right:x1,nzcv:15,cond:ls],
ccmn [left:x0, right:x1,nzcv:15,cond:ge],
ccmn [left:x0, right:x1,nzcv:15,cond:lt],
nop,
ccmn [left:x0, right:x1,nzcv:15,cond:gt],
ccmn [left:x0, right:x1,nzcv:15,cond:le],
ccmn [left:x0, right:x1,nzcv:15,cond:al],
ccmn [left:x0, right:x1,nzcv:15,cond:nv],
nop,
